# Application
APP_URL=http://api-my-readings
DEFAULT_STRATEGY=jwt
JWT_SECRET=zaxscdvfbgnhmj,k.l/;'[plokijuhygtfrdeswasq'
JWT_EXPIRES_IN=2h
NODE_ENV=development
PORT=3333
PROPERTY_USER=user
SESSION=false

# Database
MONGODB_USER=williamkoller
MONGODB_PASS=biczR9yhhr5xjNem
MONGODB_URI=mongodb://mongodb:27017/my-readings
MONGODB_PORT=27017

# AWS
AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=

# Redis
REDIS_HOST=api-my-readings:8080
REDIS_PORT=6379
REDIS_URL=clustercfg.my-readings.exp1sv.memorydb.us-east-1.amazonaws.com:6379
REDIS_PASS=Yo0s3HVJuoguoPsdz0l0Ww8kgWiUw29i

# Nginx
NGINX_PORT=80
